{
  "name": "gemini-entitled-tabs",
  "version": "1.0.0",
  "description": "Chrome extension that dynamically updates Gemini tab titles",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint *.js tests/*.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov"]
  }
}